MODULES=()
BINARIES=()
FILES=()
# It appears that the clevis hook cannot prompt for user input if not followed by the encrypt hook.
# Maybe it also works if followed by sd-encrypt. Either way, investigation is needed to understand
# if this can be avoided.
HOOKS=(base udev autodetect microcode modconf kms keyboard block clevis encrypt lvm2 filesystems fsck)
